{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jiad-bukku-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "bukku.jusniiljas.com",
      "custom_domain": true
    }
  ]
}
